<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AutoPlast Precision</title>
  <link rel="stylesheet" href="Autoplaststyle.css">
  <style>
  
  </style>
</head>
<body>

  <header>
    <h1>AutoPlast Precision</h1>
    <p>Automotive Injection & Blow Molding Experts</p>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#services">Services</a>
    <a href="#about">About Us</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="container">
    <section class="card" id="services">
      <h2>Our Services</h2>
      <ul>
        <li>Injection Molding for Automotive Parts</li>
        <li>Blow Molding for Air Ducts</li>
        <li>Overhead Console Manufacturing</li>
        <li>Custom Plastic Component Solutions</li>
      </ul>
    </section>

    <section class="card" id="about">
      <h2>About AutoPlast Precision</h2>
      <p> Founded in 2020 as «TANTAL VEHICLES», in 2023 established AutoPlast Precision LLC, 
      a dynamic manufacturing company specializing in high-quality automotive plastic
      injection parts, blow-molded ducts and soft trim (PAD). We serve leading automotive brands,
      including SPZ Bearings, ADM JIZZAKH (Kia Sonet, K3) and after sales dialers with 
      precision-engineered components that meet the highest industry standards.
We are a reliable partner in the automotive supply chain, 
      focused on precision plastic components. 
      Using modern injection and blow molding technologies, 
      we deliver quality parts that meet the standards of global 
      automakers.</p>
    </section>

    <section class="card" id="contact">
      <h2>Contact Us</h2>
      <p><strong>Address:</strong> Industrial Zone, #5 Tashkent street , Jizzakh city, Uzbekistan</p>
      <p><strong>Email:</strong> autoplastinfo@gmail.com</p>
      <p><strong>Phone:</strong> +998 20 005-31-03</p>
    </section>
  </div>

  <footer>
    &copy; 2025 AutoPlast Precision. All rights reserved.
  </footer>

</body>
</html>
