/* styles.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #003366;
  color: #fff;
  padding: 30px 0;
  text-align: center;
 
}

header h1 {
  margin-bottom: 10px;
  font-size: 2.2em;
}

nav {
  background-color: #0055aa;
  text-align: center;
}

nav a {
  display: inline-block;
  color: #fff;
  padding: 12px 20px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

nav a:hover {
  background-color: #003f7f;
}

.container {
  max-width: 1100px;
  margin: 20px auto;
  padding: 0 20px;
}

.card {
  background: #fff;
  border-radius: 8px;
  padding: 25px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card h2 {
  color: #004080;
  margin-bottom: 15px;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}

footer {
  background-color: #003366;
  color: #fff;
  text-align: center;
  padding: 15px;
  font-size: 0.9em;
}
